apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- UserManagement-ConfigMap.yaml
- persistent-volume-claim.yaml
- mysql-deployment.yaml
- mysql-clusterip-service.yaml
- UserMgmtWebApp-Deployment.yaml
- UserMgmtWebApp-Service.yaml